APP_HOST=0.0.0.0
APP_PORT=8080
APP_DOMAIN=http://0.0.0.0:8080
IN_MEMORY_CACHE_DEFAULT_EXPIRATION=720m # time duration such as 1s for a second, 30m for 30 minutes, 2h30m for 2 hours and 30 minutes
IN_MEMORY_CACHE_CLEANUP_INTERVAL=10m # time duration such as 1s for a second, 30m for 30 minutes, 2h30m for 2 hours and 30 minutes
CLIENT_KEYS=["api-key-1","api-key-2"] # should be json in one line format
